[tox]
envlist = py27

indexserver =
    default = https://pypi.python.org/simple

[testenv]
deps =
    flake8
    autopep8
    ipython[notebook]
    pytest
    pytest-pep8
    pytest-xdist

passenv = *
whitelist_externals = flake8

commands =
    flake8
    py.test -vv -s -x --strict --color=yes --pep8

[testenv:dev]
commands = {posargs}

[flake8]
exclude = build/*

[pep8]
max-line-length = 100
exclude = build/*

[pytest]
norecursedirs = .tox
looponfailroots = cmdline lib tests

pep8maxlinelength = 100
# W503 - line break before binary operator
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore =
	*.py W503 E402 E731
